# davClassLibrary

./: davClassLibrary.sln
davClassLibrary/: Constants.cs  Dav.cs  ErrorCodes.cs  IDatabaseFileHelper.cs  Types.cs  Utils.cs  davClassLibrary.csproj
davClassLibrary.Tests/: Constants.cs  Dav.cs  Utils.cs  Utils.spec.cs  davClassLibrary.Tests.csproj
davClassLibrary.Tests/Common/: Callbacks.cs  GeneralMethods.cs  LocalDataSettings.cs  RetrieveConstants.cs  TriggerAction.cs
davClassLibrary.Tests/DataAccess/: DataManager.cs  DavDatabase.cs  DavDatabase.spec.cs  SettingsManager.spec.cs  SyncManager.spec.cs
davClassLibrary.Tests/Models/: DavUser.cs  Property.cs  TableObject.cs  TableObject.spec.cs
davClassLibrary/Common/: ICallbacks.cs  IGeneralMethods.cs  ILocalDataSettings.cs  IRetrieveConstants.cs  ITriggerAction.cs  ProjectInterface.cs
davClassLibrary/Controllers/: CheckoutSessionsController.cs  SessionsController.cs  TableObjectsController.cs  TablesController.cs  UsersController.cs  WebsocketConnectionsController.cs
davClassLibrary/DataAccess/: DataManager.cs  DavDatabase.cs  IDatabaseFileHelper.cs  SettingsManager.cs  SyncManager.cs
davClassLibrary/Models/: App.cs  DavUser.cs  Property.cs  SyncTables.cs  Table.cs  TableObject.cs  User.cs
davClassLibrary/Providers/: AppsController.cs
